{"version": 2, "width": 129, "height": 44, "timestamp": 1748521592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010521, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.014019, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.014393, "o", "\u001b[0;31m=== telert ===\u001b[0m\r\n"]
[0.122495, "o", "\u001b[0;36m== Terminal & Python notifications, monitoring, and more!\u001b[0m\r\n"]
[0.432074, "o", "\u001b[0;34mChannels: Telegram, Slack, Teams, Discord, Email, Desktop, Audio, Pushover\u001b[0m\r\n"]
[0.943086, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[0.943142, "o", "p"]
[0.965747, "o", "i"]
[0.989093, "o", "p"]
[1.015154, "o", " "]
[1.039356, "o", "i"]
[1.063553, "o", "n"]
[1.08772, "o", "s"]
[1.115144, "o", "t"]
[1.139085, "o", "a"]
[1.164696, "o", "l"]
[1.187735, "o", "l"]
[1.214819, "o", " "]
[1.238817, "o", "t"]
[1.261961, "o", "e"]
[1.290024, "o", "l"]
[1.316441, "o", "e"]
[1.339386, "o", "r"]
[1.362046, "o", "t"]
[1.387734, "o", " "]
[1.41205, "o", "&"]
[1.439161, "o", "&"]
[1.465146, "o", " "]
[1.489416, "o", "t"]
[1.516488, "o", "e"]
[1.539285, "o", "l"]
[1.563701, "o", "e"]
[1.589441, "o", "r"]
[1.615944, "o", "t"]
[1.639209, "o", " "]
[1.666436, "o", "i"]
[1.689129, "o", "n"]
[1.716465, "o", "i"]
[1.741906, "o", "t"]
[1.76916, "o", "\r\n"]
[1.977059, "o", "\u001b[1;33m# Install & configure telert in seconds!\u001b[0m\r\n"]
[2.989044, "o", "\u001b[0;36m✓ telert installed & ready! Configure your favorite channels in one step.\u001b[0m\r\n"]
[5.003341, "o", "\r\n"]
[5.003429, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[5.003751, "o", "s"]
[5.039456, "o", "l"]
[5.069426, "o", "e"]
[5.096261, "o", "e"]
[5.123143, "o", "p"]
[5.146858, "o", " "]
[5.170201, "o", "2"]
[5.196259, "o", " "]
[5.223094, "o", "|"]
[5.246114, "o", " "]
[5.271181, "o", "t"]
[5.298821, "o", "e"]
[5.323101, "o", "l"]
[5.349139, "o", "e"]
[5.374393, "o", "r"]
[5.39923, "o", "t"]
[5.424449, "o", "\r\n"]
[5.62725, "o", "\u001b[1;33m# Get notified when any command finishes\u001b[0m\r\n"]
[6.63608, "o", "\u001b[0;36m✓ Notification sent: sleep 2 finished with exit 0\u001b[0m\r\n"]
[8.651543, "o", "\r\n"]
[8.651691, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[8.651815, "o", "t"]
[8.677049, "o", "e"]
[8.70453, "o", "l"]
[8.729412, "o", "e"]
[8.757115, "o", "r"]
[8.780059, "o", "t"]
[8.807525, "o", " "]
[8.830442, "o", "s"]
[8.854322, "o", "e"]
[8.87746, "o", "n"]
[8.901274, "o", "d"]
[8.924513, "o", " "]
[8.949204, "o", "-"]
[8.973098, "o", "-"]
[8.996745, "o", "p"]
[9.021134, "o", "r"]
[9.046363, "o", "o"]
[9.072206, "o", "v"]
[9.09914, "o", "i"]
[9.126727, "o", "d"]
[9.149215, "o", "e"]
[9.174671, "o", "r"]
[9.200779, "o", " "]
[9.227003, "o", "'"]
[9.254379, "o", "s"]
[9.279915, "o", "l"]
[9.307525, "o", "a"]
[9.330415, "o", "c"]
[9.356696, "o", "k"]
[9.379899, "o", ","]
[9.406653, "o", "d"]
[9.430428, "o", "e"]
[9.456682, "o", "s"]
[9.480387, "o", "k"]
[9.504437, "o", "t"]
[9.531251, "o", "o"]
[9.554756, "o", "p"]
[9.57951, "o", "'"]
[9.606729, "o", " "]
[9.632228, "o", "'"]
[9.656727, "o", "D"]
[9.679557, "o", "e"]
[9.704404, "o", "p"]
[9.729427, "o", "l"]
[9.757243, "o", "o"]
[9.784948, "o", "y"]
[9.814336, "o", "m"]
[9.839218, "o", "e"]
[9.863008, "o", "n"]
[9.889352, "o", "t"]
[9.913583, "o", " "]
[9.93774, "o", "t"]
[9.962026, "o", "o"]
[9.989164, "o", " "]
[10.013746, "o", "p"]
[10.039409, "o", "r"]
[10.06251, "o", "o"]
[10.089429, "o", "d"]
[10.1167, "o", "u"]
[10.14175, "o", "c"]
[10.165946, "o", "t"]
[10.191855, "o", "i"]
[10.215182, "o", "o"]
[10.238941, "o", "n"]
[10.265843, "o", " "]
[10.291741, "o", "c"]
[10.314987, "o", "o"]
[10.337774, "o", "m"]
[10.365152, "o", "p"]
[10.391719, "o", "l"]
[10.41935, "o", "e"]
[10.444624, "o", "t"]
[10.472585, "o", "e"]
[10.496085, "o", "d"]
[10.523098, "o", "!"]
[10.549185, "o", "'"]
[10.574488, "o", "\r\n"]
[10.782487, "o", "\u001b[1;33m# Send a custom message to multiple providers\u001b[0m\r\n"]
[11.798524, "o", "\u001b[0;36m✓ Notification sent to Slack, Desktop: Deployment to production completed!\u001b[0m\r\n"]
[13.812024, "o", "\r\n"]
[13.812163, "o", "\r\n\u001b[0;32m$ \u001b[0me"]
[13.839354, "o", "v"]
[13.863597, "o", "a"]
[13.895585, "o", "l"]
[13.930578, "o", " "]
[13.955958, "o", "\""]
[13.98191, "o", "$"]
[14.007169, "o", "("]
[14.029979, "o", "t"]
[14.056718, "o", "e"]
[14.080099, "o", "l"]
[14.104725, "o", "e"]
[14.132078, "o", "r"]
[14.157141, "o", "t"]
[14.180491, "o", " "]
[14.204329, "o", "h"]
[14.230423, "o", "o"]
[14.254367, "o", "o"]
[14.280154, "o", "k"]
[14.306647, "o", " "]
[14.329435, "o", "-"]
[14.354735, "o", "l"]
[14.379393, "o", " "]
[14.405864, "o", "3"]
[14.433457, "o", "0"]
[14.45902, "o", ")"]
[14.481657, "o", "\""]
[14.504593, "o", "\r\n"]
[14.715136, "o", "\u001b[1;33m# Enable notifications for any command taking longer than 30 seconds\u001b[0m\r\n"]
[15.727931, "o", "\u001b[1;33mNow, running a long command like 'sleep 35' triggers a notification automatically\u001b[0m\r\n"]
[17.744333, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[17.744508, "o", "s"]
[17.779765, "o", "l"]
[17.807818, "o", "e"]
[17.834893, "o", "e"]
[17.861714, "o", "p"]
[17.88786, "o", " "]
[17.916054, "o", "3"]
[17.944614, "o", "5"]
[17.969234, "o", "\r\n"]
[18.175609, "o", "\u001b[0;36m✓ Notification sent: sleep 35 finished (took 35s)\u001b[0m\r\n"]
[20.19157, "o", "\r\n"]
[20.192892, "o", "\r\n\u001b[0;32m$ \u001b[0mt"]
[20.221211, "o", "e"]
[20.249079, "o", "l"]
[20.277111, "o", "e"]
[20.304701, "o", "r"]
[20.332745, "o", "t"]
[20.357344, "o", " "]
[20.381576, "o", "m"]
[20.409375, "o", "o"]
[20.43835, "o", "n"]
[20.46511, "o", "i"]
[20.492503, "o", "t"]
[20.520178, "o", "o"]
[20.546244, "o", "r"]
[20.573805, "o", " "]
[20.599171, "o", "l"]
[20.624703, "o", "o"]
[20.64928, "o", "g"]
[20.676581, "o", " "]
[20.700788, "o", "-"]
[20.724442, "o", "-"]
[20.751144, "o", "f"]
[20.777005, "o", "i"]
[20.800828, "o", "l"]
[20.826985, "o", "e"]
[20.854799, "o", " "]
[20.881978, "o", "/"]
[20.906681, "o", "v"]
[20.93353, "o", "a"]
[20.960978, "o", "r"]
[20.988861, "o", "/"]
[21.015792, "o", "l"]
[21.039429, "o", "o"]
[21.066547, "o", "g"]
[21.091762, "o", "/"]
[21.11587, "o", "a"]
[21.14176, "o", "p"]
[21.165879, "o", "p"]
[21.192316, "o", "."]
[21.219208, "o", "l"]
[21.246187, "o", "o"]
[21.269333, "o", "g"]
[21.297301, "o", " "]
[21.324715, "o", "-"]
[21.349207, "o", "-"]
[21.374519, "o", "p"]
[21.399221, "o", "a"]
[21.42197, "o", "t"]
[21.449181, "o", "t"]
[21.477249, "o", "e"]
[21.504412, "o", "r"]
[21.52935, "o", "n"]
[21.557173, "o", " "]
[21.583521, "o", "'"]
[21.606722, "o", "E"]
[21.633487, "o", "R"]
[21.661004, "o", "R"]
[21.688972, "o", "O"]
[21.716479, "o", "R"]
[21.739384, "o", "|"]
[21.763592, "o", "C"]
[21.789407, "o", "R"]
[21.815176, "o", "I"]
[21.83987, "o", "T"]
[21.864998, "o", "I"]
[21.889166, "o", "C"]
[21.913671, "o", "A"]
[21.938914, "o", "L"]
[21.963732, "o", "'"]
[21.987203, "o", " "]
[22.012782, "o", "-"]
[22.039124, "o", "-"]
[22.066485, "o", "p"]
[22.094467, "o", "r"]
[22.120435, "o", "o"]
[22.146289, "o", "v"]
[22.17322, "o", "i"]
[22.197059, "o", "d"]
[22.220942, "o", "e"]
[22.249467, "o", "r"]
[22.278792, "o", " "]
[22.304684, "o", "t"]
[22.330859, "o", "e"]
[22.356654, "o", "l"]
[22.379416, "o", "e"]
[22.405834, "o", "g"]
[22.430408, "o", "r"]
[22.454435, "o", "a"]
[22.479414, "o", "m"]
[22.505682, "o", "\r\n"]
[22.709763, "o", "\u001b[1;33m# Alert on error patterns in logs\u001b[0m\r\n"]
[23.720141, "o", "Monitoring /var/log/app.log for pattern: ERROR|CRITICAL\r\n\u001b[0;36m✓ Notification sent to Telegram: ERROR found in app.log\u001b[0m\r\n"]
[25.731987, "o", "\r\n"]
[25.732136, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[25.732353, "o", "t"]
[25.762824, "o", "e"]
[25.791263, "o", "l"]
[25.816771, "o", "e"]
[25.843302, "o", "r"]
[25.872422, "o", "t"]
[25.899238, "o", " "]
[25.924474, "o", "m"]
[25.949178, "o", "o"]
[25.974425, "o", "n"]
[26.002175, "o", "i"]
[26.030074, "o", "t"]
[26.057122, "o", "o"]
[26.080042, "o", "r"]
[26.106615, "o", " "]
[26.130387, "o", "p"]
[26.155181, "o", "r"]
[26.182505, "o", "o"]
[26.206698, "o", "c"]
[26.232678, "o", "e"]
[26.256697, "o", "s"]
[26.283449, "o", "s"]
[26.306665, "o", " "]
[26.330485, "o", "-"]
[26.354409, "o", "-"]
[26.380402, "o", "n"]
[26.406915, "o", "a"]
[26.430506, "o", "m"]
[26.454405, "o", "e"]
[26.481874, "o", " "]
[26.504509, "o", "'"]
[26.530939, "o", "p"]
[26.556673, "o", "o"]
[26.58347, "o", "s"]
[26.606679, "o", "t"]
[26.630496, "o", "g"]
[26.656697, "o", "r"]
[26.681902, "o", "e"]
[26.709147, "o", "s"]
[26.732644, "o", "'"]
[26.75916, "o", " "]
[26.783487, "o", "-"]
[26.80617, "o", "-"]
[26.829453, "o", "c"]
[26.85439, "o", "o"]
[26.880459, "o", "m"]
[26.906689, "o", "m"]
[26.929936, "o", "a"]
[26.95667, "o", "n"]
[26.979371, "o", "d"]
[27.00593, "o", " "]
[27.032687, "o", "'"]
[27.058771, "o", "p"]
[27.086169, "o", "s"]
[27.113563, "o", " "]
[27.137716, "o", "a"]
[27.16516, "o", "u"]
[27.188999, "o", "x"]
[27.212113, "o", " "]
[27.239182, "o", "|"]
[27.265158, "o", " "]
[27.28987, "o", "g"]
[27.313722, "o", "r"]
[27.337697, "o", "e"]
[27.364291, "o", "p"]
[27.389071, "o", " "]
[27.412507, "o", "p"]
[27.439392, "o", "o"]
[27.463769, "o", "s"]
[27.48767, "o", "t"]
[27.514716, "o", "g"]
[27.539101, "o", "r"]
[27.565949, "o", "e"]
[27.58943, "o", "s"]
[27.615166, "o", "'"]
[27.639454, "o", " "]
[27.666976, "o", "-"]
[27.691749, "o", "-"]
[27.715803, "o", "m"]
[27.742482, "o", "e"]
[27.769374, "o", "m"]
[27.794614, "o", "o"]
[27.821155, "o", "r"]
[27.84615, "o", "y"]
[27.873104, "o", "-"]
[27.896044, "o", "t"]
[27.921023, "o", "h"]
[27.945975, "o", "r"]
[27.970982, "o", "e"]
[27.994685, "o", "s"]
[28.021677, "o", "h"]
[28.049205, "o", "o"]
[28.075951, "o", "l"]
[28.100826, "o", "d"]
[28.124458, "o", " "]
[28.150798, "o", "2"]
[28.174481, "o", "G"]
[28.19919, "o", "\r\n"]
[28.405251, "o", "\u001b[1;33m# Watch a process and get alerts on memory usage\u001b[0m\r\n"]
[29.416003, "o", "Process 'postgres' is using 2.1G RAM\r\n\u001b[0;36m✓ Notification sent: postgres memory usage exceeded 2G\u001b[0m\r\n"]
[31.420629, "o", "\r\n"]
[31.420913, "o", "\r\n\u001b[0;32m$ \u001b[0mt"]
[31.449253, "o", "e"]
[31.473062, "o", "l"]
[31.499139, "o", "e"]
[31.524395, "o", "r"]
[31.547466, "o", "t"]
[31.574657, "o", " "]
[31.599853, "o", "m"]
[31.623132, "o", "o"]
[31.649201, "o", "n"]
[31.674475, "o", "i"]
[31.699184, "o", "t"]
[31.724412, "o", "o"]
[31.750795, "o", "r"]
[31.777136, "o", " "]
[31.804791, "o", "n"]
[31.829451, "o", "e"]
[31.856742, "o", "t"]
[31.880356, "o", "w"]
[31.906714, "o", "o"]
[31.93044, "o", "r"]
[31.954451, "o", "k"]
[31.978192, "o", " "]
[32.00427, "o", "-"]
[32.029995, "o", "-"]
[32.056704, "o", "h"]
[32.080422, "o", "o"]
[32.106651, "o", "s"]
[32.13269, "o", "t"]
[32.158735, "o", " "]
[32.184813, "o", "m"]
[32.209059, "o", "y"]
[32.234814, "o", "a"]
[32.259171, "o", "p"]
[32.282741, "o", "p"]
[32.305995, "o", "."]
[32.329418, "o", "c"]
[32.356816, "o", "o"]
[32.383574, "o", "m"]
[32.409163, "o", " "]
[32.43266, "o", "-"]
[32.466328, "o", "-"]
[32.519413, "o", "p"]
[32.54715, "o", "o"]
[32.57021, "o", "r"]
[32.594616, "o", "t"]
[32.62075, "o", " "]
[32.646398, "o", "8"]
[32.67013, "o", "0"]
[32.696202, "o", " "]
[32.721916, "o", "-"]
[32.747322, "o", "-"]
[32.770714, "o", "t"]
[32.796017, "o", "y"]
[32.821532, "o", "p"]
[32.847358, "o", "e"]
[32.874441, "o", " "]
[32.899178, "o", "h"]
[32.923125, "o", "t"]
[32.946225, "o", "t"]
[32.973142, "o", "p"]
[32.996325, "o", " "]
[33.020188, "o", "-"]
[33.046308, "o", "-"]
[33.069168, "o", "e"]
[33.097149, "o", "x"]
[33.122994, "o", "p"]
[33.146048, "o", "e"]
[33.173111, "o", "c"]
[33.195969, "o", "t"]
[33.223919, "o", "e"]
[33.246812, "o", "d"]
[33.273098, "o", "-"]
[33.299178, "o", "s"]
[33.324713, "o", "t"]
[33.349211, "o", "a"]
[33.374733, "o", "t"]
[33.398456, "o", "u"]
[33.423369, "o", "s"]
[33.447825, "o", " "]
[33.472146, "o", "2"]
[33.499181, "o", "0"]
[33.523099, "o", "0"]
[33.549165, "o", " "]
[33.573251, "o", "-"]
[33.596498, "o", "-"]
[33.620746, "o", "e"]
[33.64832, "o", "x"]
[33.675812, "o", "p"]
[33.70346, "o", "e"]
[33.731179, "o", "c"]
[33.756288, "o", "t"]
[33.780373, "o", "e"]
[33.804741, "o", "d"]
[33.830396, "o", "-"]
[33.856686, "o", "c"]
[33.880002, "o", "o"]
[33.907112, "o", "n"]
[33.929982, "o", "t"]
[33.955719, "o", "e"]
[33.981395, "o", "n"]
[34.006667, "o", "t"]
[34.029416, "o", " "]
[34.052274, "o", "h"]
[34.078109, "o", "e"]
[34.104272, "o", "a"]
[34.130391, "o", "l"]
[34.157121, "o", "t"]
[34.180064, "o", "h"]
[34.205089, "o", "y"]
[34.231201, "o", "\r\n"]
[34.435257, "o", "\u001b[1;33m# Monitor network endpoint health\u001b[0m\r\n"]
[35.447731, "o", "HTTP check to myapp.com:80 returned 500\r\n\u001b[0;36m✓ Notification sent: Network check failed for myapp.com\u001b[0m\r\n"]
[37.461775, "o", "\r\ndemo-simulation.sh: line 114: unexpected EOF while looking for matching `''\r\n"]
