{"version": 2, "width": 142, "height": 36, "timestamp": 1745542950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071363, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.072875, "o", "\u001b[0;31m=== telert ===\u001b[0m\r\n"]
[0.192033, "o", "\u001b[0;36m== Command completion notifications\u001b[0m\r\n"]
[0.192143, "o", "\u001b[0;36m== on Telegram, Slack, Teams and Desktop.\u001b[0m\r\n"]
[0.711865, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[0.712206, "o", "s"]
[0.754448, "o", "l"]
[0.798787, "o", "e"]
[0.838058, "o", "e"]
[0.877023, "o", "p"]
[0.915812, "o", " "]
[0.955651, "o", "2"]
[0.994534, "o", " "]
[1.033253, "o", "|"]
[1.072502, "o", " "]
[1.111782, "o", "t"]
[1.14648, "o", "e"]
[1.185772, "o", "l"]
[1.224753, "o", "e"]
[1.263378, "o", "r"]
[1.302347, "o", "t"]
[1.342165, "o", "\r\n"]
[1.562095, "o", "\u001b[1;33m# Simple notification after command completion\u001b[0m\r\n"]
[2.583116, "o", "\u001b[0;36m✓ Notification sent with exit code 0\u001b[0m\r\n"]
[4.607042, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[4.607169, "o", "t"]
[4.65315, "o", "e"]
[4.694576, "o", "l"]
[4.735368, "o", "e"]
[4.775055, "o", "r"]
[4.816189, "o", "t"]
[4.856921, "o", " "]
[4.89753, "o", "r"]
[4.937027, "o", "u"]
[4.9775, "o", "n"]
[5.018006, "o", " "]
[5.057915, "o", "-"]
[5.098215, "o", "-"]
[5.135322, "o", "l"]
[5.173756, "o", "a"]
[5.212508, "o", "b"]
[5.250755, "o", "e"]
[5.290143, "o", "l"]
[5.33184, "o", " "]
[5.372229, "o", "\""]
[5.408663, "o", "D"]
[5.442818, "o", "a"]
[5.47561, "o", "t"]
[5.513882, "o", "a"]
[5.552996, "o", "b"]
[5.591928, "o", "a"]
[5.632177, "o", "s"]
[5.672211, "o", "e"]
[5.711711, "o", " "]
[5.751098, "o", "B"]
[5.79063, "o", "a"]
[5.82976, "o", "c"]
[5.868648, "o", "k"]
[5.905522, "o", "u"]
[5.945927, "o", "p"]
[5.983877, "o", "\""]
[6.023071, "o", " "]
[6.061974, "o", "p"]
[6.10099, "o", "g"]
[6.136796, "o", "_"]
[6.173144, "o", "d"]
[6.213908, "o", "u"]
[6.254387, "o", "m"]
[6.291057, "o", "p"]
[6.33124, "o", " "]
[6.37315, "o", "-"]
[6.416009, "o", "U"]
[6.45681, "o", " "]
[6.495915, "o", "p"]
[6.535122, "o", "o"]
[6.575288, "o", "s"]
[6.615265, "o", "t"]
[6.655035, "o", "g"]
[6.694591, "o", "r"]
[6.733879, "o", "e"]
[6.771047, "o", "s"]
[6.821688, "o", " "]
[6.862844, "o", "m"]
[6.911375, "o", "y"]
[6.949115, "o", "d"]
[6.987449, "o", "b"]
[7.025331, "o", " "]
[7.063263, "o", ">"]
[7.103021, "o", " "]
[7.145354, "o", "b"]
[7.184812, "o", "a"]
[7.231375, "o", "c"]
[7.272703, "o", "k"]
[7.313242, "o", "u"]
[7.348561, "o", "p"]
[7.384987, "o", "."]
[7.423294, "o", "s"]
[7.462009, "o", "q"]
[7.501156, "o", "l"]
[7.540874, "o", "\r\n"]
[7.760192, "o", "\u001b[1;33m# Run a command with a custom label\u001b[0m\r\n"]
[8.785031, "o", "Starting pg_dump...\r\nDatabase dump completed successfully!\r\n\u001b[0;36m✓ Notification sent: Database Backup finished with exit 0 in 3s\u001b[0m\r\n"]
[10.814804, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[10.814925, "o", "t"]
[10.856839, "o", "e"]
[10.900804, "o", "l"]
[10.944626, "o", "e"]
[10.983077, "o", "r"]
[11.021995, "o", "t"]
[11.060615, "o", " "]
[11.099366, "o", "r"]
[11.138696, "o", "u"]
[11.17421, "o", "n"]
[11.212922, "o", " "]
[11.252084, "o", "-"]
[11.291281, "o", "-"]
[11.331469, "o", "l"]
[11.370872, "o", "a"]
[11.409801, "o", "b"]
[11.448552, "o", "e"]
[11.48678, "o", "l"]
[11.526171, "o", " "]
[11.565167, "o", "\""]
[11.604517, "o", "M"]
[11.643597, "o", "L"]
[11.683017, "o", " "]
[11.721717, "o", "T"]
[11.762668, "o", "r"]
[11.803073, "o", "a"]
[11.842324, "o", "i"]
[11.882676, "o", "n"]
[11.924206, "o", "i"]
[11.963432, "o", "n"]
[12.002973, "o", "g"]
[12.042288, "o", "\""]
[12.080979, "o", " "]
[12.117299, "o", "p"]
[12.155664, "o", "y"]
[12.19361, "o", "t"]
[12.230047, "o", "h"]
[12.271841, "o", "o"]
[12.308997, "o", "n"]
[12.348591, "o", " "]
[12.388522, "o", "t"]
[12.428221, "o", "r"]
[12.467192, "o", "a"]
[12.506357, "o", "i"]
[12.546052, "o", "n"]
[12.581543, "o", "."]
[12.617432, "o", "p"]
[12.658616, "o", "y"]
[12.69822, "o", "\r\n"]
[12.920687, "o", "\u001b[1;33m# Real-time output is displayed during execution\u001b[0m\r\n"]
[13.959473, "o", "Epoch 1/10: loss=0.342, accuracy=0.896\r\nEpoch 2/10: loss=0.213, accuracy=0.923\r\nEpoch 3/10: loss=0.187, accuracy=0.946\r\n...\r\nTraining complete! Model saved to ./model.h5\r\n\u001b[0;36m✓ Notification sent: ML Training finished with exit 0 in 52s\u001b[0m\r\n"]
[16.082551, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[16.082677, "o", "f"]
[16.138117, "o", "i"]
[16.178128, "o", "n"]
[16.221047, "o", "d"]
[16.261427, "o", " "]
[16.302466, "o", "."]
[16.342978, "o", " "]
[16.382623, "o", "-"]
[16.421209, "o", "n"]
[16.461464, "o", "a"]
[16.499809, "o", "m"]
[16.539027, "o", "e"]
[16.579972, "o", " "]
[16.619295, "o", "\""]
[16.692049, "o", "*"]
[16.74146, "o", "."]
[16.783038, "o", "l"]
[16.823242, "o", "o"]
[16.862262, "o", "g"]
[16.902232, "o", "\""]
[16.941646, "o", " "]
[16.981143, "o", "|"]
[17.041571, "o", " "]
[17.081273, "o", "g"]
[17.120774, "o", "r"]
[17.159871, "o", "e"]
[17.199883, "o", "p"]
[17.239176, "o", " "]
[17.279191, "o", "\""]
[17.319787, "o", "E"]
[17.359708, "o", "R"]
[17.399042, "o", "R"]
[17.438253, "o", "O"]
[17.477546, "o", "R"]
[17.514967, "o", "\""]
[17.554078, "o", " "]
[17.593862, "o", "|"]
[17.632996, "o", " "]
[17.681872, "o", "t"]
[17.721576, "o", "e"]
[17.760985, "o", "l"]
[17.800202, "o", "e"]
[17.839555, "o", "r"]
[17.879983, "o", "t"]
[17.920496, "o", " "]
[17.960791, "o", "-"]
[18.000564, "o", "-"]
[18.039547, "o", "p"]
[18.079225, "o", "r"]
[18.118267, "o", "o"]
[18.158296, "o", "v"]
[18.197207, "o", "i"]
[18.2362, "o", "d"]
[18.275173, "o", "e"]
[18.315317, "o", "r"]
[18.353459, "o", " "]
[18.393272, "o", "s"]
[18.431611, "o", "l"]
[18.471165, "o", "a"]
[18.506519, "o", "c"]
[18.546124, "o", "k"]
[18.585042, "o", " "]
[18.623646, "o", "\""]
[18.662206, "o", "E"]
[18.69839, "o", "r"]
[18.738498, "o", "r"]
[18.778331, "o", "o"]
[18.818316, "o", "r"]
[18.854455, "o", " "]
[18.894402, "o", "c"]
[18.933708, "o", "h"]
[18.971773, "o", "e"]
[19.010107, "o", "c"]
[19.049728, "o", "k"]
[19.088827, "o", " "]
[19.128863, "o", "c"]
[19.168219, "o", "o"]
[19.207663, "o", "m"]
[19.246213, "o", "p"]
[19.285966, "o", "l"]
[19.325926, "o", "e"]
[19.365558, "o", "t"]
[19.40537, "o", "e"]
[19.444316, "o", "\""]
[19.483583, "o", "\r\n"]
[19.703231, "o", "\u001b[1;33m# Pipe command output to telert\u001b[0m\r\n"]
[20.73167, "o", "./logs/app.log:ERROR: Database connection failed\r\n./logs/service.log:ERROR: Authentication timeout\r\n\u001b[0;36m✓ Notification sent to Slack: Error check complete\u001b[0m\r\n"]
[22.760558, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[22.76087, "o", "t"]
[22.807245, "o", "e"]
[22.84676, "o", "l"]
[22.889303, "o", "e"]
[22.930354, "o", "r"]
[22.971915, "o", "t"]
[23.012275, "o", " "]
[23.052468, "o", "s"]
[23.09226, "o", "e"]
[23.132081, "o", "n"]
[23.169123, "o", "d"]
[23.209214, "o", " "]
[23.250372, "o", "\""]
[23.289752, "o", "D"]
[23.329783, "o", "e"]
[23.368365, "o", "p"]
[23.408903, "o", "l"]
[23.448568, "o", "o"]
[23.488429, "o", "y"]
[23.528551, "o", "m"]
[23.568067, "o", "e"]
[23.607436, "o", "n"]
[23.647254, "o", "t"]
[23.686936, "o", " "]
[23.726335, "o", "t"]
[23.765789, "o", "o"]
[23.804183, "o", " "]
[23.871383, "o", "p"]
[24.004817, "o", "r"]
[24.136704, "o", "o"]
[24.23833, "o", "d"]
[24.279969, "o", "u"]
[24.319813, "o", "c"]
[24.35662, "o", "t"]
[24.396493, "o", "i"]
[24.436877, "o", "o"]
[24.477236, "o", "n"]
[24.517378, "o", " "]
[24.556574, "o", "c"]
[24.596709, "o", "o"]
[24.636641, "o", "m"]
[24.676437, "o", "p"]
[24.716325, "o", "l"]
[24.75557, "o", "e"]
[24.797634, "o", "t"]
[24.837752, "o", "e"]
[24.87793, "o", "d"]
[24.917448, "o", " "]
[24.951895, "o", "s"]
[24.988065, "o", "u"]
[25.027431, "o", "c"]
[25.067639, "o", "c"]
[25.107508, "o", "e"]
[25.147738, "o", "s"]
[25.18759, "o", "s"]
[25.226625, "o", "f"]
[25.266386, "o", "u"]
[25.306624, "o", "l"]
[25.346467, "o", "l"]
[25.385273, "o", "y"]
[25.42577, "o", "!"]
[25.463304, "o", "\""]
[25.502681, "o", "\r\n"]
[25.726417, "o", "\u001b[1;33m# Send custom notification messages\u001b[0m\r\n"]
[26.76004, "o", "\u001b[0;36m✓ Notification sent: Deployment to production completed successfully!\u001b[0m\r\n"]
[28.783382, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[28.783513, "o", "t"]
[28.830031, "o", "e"]
[28.874241, "o", "l"]
[28.925491, "o", "e"]
[28.970909, "o", "r"]
[29.009597, "o", "t"]
[29.049216, "o", " "]
[29.08903, "o", "r"]
[29.12882, "o", "u"]
[29.164751, "o", "n"]
[29.203949, "o", " "]
[29.244379, "o", "-"]
[29.282895, "o", "-"]
[29.321977, "o", "o"]
[29.361484, "o", "n"]
[29.400717, "o", "l"]
[29.437264, "o", "y"]
[29.477375, "o", "-"]
[29.517238, "o", "f"]
[29.556915, "o", "a"]
[29.595616, "o", "i"]
[29.635945, "o", "l"]
[29.675697, "o", " "]
[29.715368, "o", "r"]
[29.750206, "o", "s"]
[29.789597, "o", "y"]
[29.862794, "o", "n"]
[29.901678, "o", "c"]
[29.942279, "o", " "]
[29.982041, "o", "-"]
[30.020966, "o", "a"]
[30.061072, "o", " "]
[30.100269, "o", "/"]
[30.134823, "o", "s"]
[30.176002, "o", "r"]
[30.215045, "o", "c"]
[30.250688, "o", "/"]
[30.289901, "o", " "]
[30.328552, "o", "/"]
[30.36628, "o", "b"]
[30.405309, "o", "a"]
[30.445195, "o", "c"]
[30.480292, "o", "k"]
[30.520102, "o", "u"]
[30.559629, "o", "p"]
[30.59943, "o", "/"]
[30.639472, "o", "\r\n"]
[30.860723, "o", "\u001b[1;33m# Get notified only when commands fail\u001b[0m\r\n"]
[31.897078, "o", "Building file list...\r\nFile list built, starting transfer...\r\nTransfer complete.\r\n\u001b[0;32m✓ Command completed successfully (no notification sent, as --only-fail was specified)\u001b[0m\r\n"]
[33.940538, "o", "\r\n\u001b[0;32m$ \u001b[0m"]
[33.940686, "o", "e"]
[34.043306, "o", "v"]
[34.175358, "o", "a"]
[34.311881, "o", "l"]
[34.355425, "o", " "]
[34.397557, "o", "\""]
[34.441706, "o", "$"]
[34.483626, "o", "("]
[34.525485, "o", "t"]
[34.562998, "o", "e"]
[34.605256, "o", "l"]
[34.644303, "o", "e"]
[34.683811, "o", "r"]
[34.722897, "o", "t"]
[34.762871, "o", " "]
[34.81371, "o", "h"]
[34.853219, "o", "o"]
[34.893455, "o", "o"]
[34.93308, "o", "k"]
[34.973085, "o", " "]
[35.013441, "o", "-"]
[35.053208, "o", "l"]
[35.092691, "o", " "]
[35.131566, "o", "3"]
[35.17154, "o", "0"]
[35.211927, "o", ")"]
[35.252228, "o", "\""]
[35.29191, "o", "\r\n"]
[35.512191, "o", "\u001b[1;33m# Set up automatic notifications for all commands > 30s\u001b[0m\r\n"]
[36.537614, "o", "\u001b[0;36m✓ Hook installed! All commands taking longer than 30s will now trigger notifications\u001b[0m\r\n"]
